Repository: yingshiuan/menudash-theme
Catalog: menudash-theme/languages/*.po
Languages: de_de, zh_hk

source: Restaurant (MenuDash)
zh_hk: 餐廳 (MenuDash)

source: Switzerland
de_de: Schweiz
zh_hk: 瑞士

source: Germany
de_de: Deutschland
zh_hk: 德國

source: Austria
de_de: Österreich
zh_hk: 奧地利

source: Liechtenstein
zh_hk: 列支敦斯登

source: France
de_de: Frankreich
zh_hk: 法國

source: Italy
de_de: Italien
zh_hk: 義大利

source: United Kingdom
de_de: Vereinigtes Königreich
zh_hk: 英國

source: United States
de_de: Vereinigte Staaten
zh_hk: 美國

source: Home
de_de: Startseite
zh_hk: 首頁

source: Call
de_de: Anrufen
zh_hk: 致電

source: Directions
de_de: Route
zh_hk: 路線

source: Menu
de_de: Speisekarte
zh_hk: 菜單

source: Quick links
de_de: Schnellzugriff
zh_hk: 快速連結

source: Show map
de_de: Karte anzeigen
zh_hk: 顯示地圖

source: The map comes from Google Maps; showing it sends your IP address to Google.
de_de: Die Karte kommt von Google Maps; beim Anzeigen erhält Google Ihre IP-Adresse.
zh_hk: 地圖由 Google 地圖提供；顯示地圖時，您的 IP 位址會傳送給 Google。

source: Open in Google Maps
de_de: In Google Maps öffnen
zh_hk: 在 Google 地圖中開啟

source: Place (street · town)
de_de: Ort (Straße · Stadt)
zh_hk: 地點（街道 · 城市）

source: Open now
de_de: Jetzt geöffnet
zh_hk: 營業中

source: Buttons (menu, reserve, order)
de_de: Knöpfe (Speisekarte, Reservieren, Bestellen)
zh_hk: 按鈕（菜單、訂位、訂餐）

source: Address and contact
de_de: Adresse und Kontakt
zh_hk: 地址與聯絡方式

source: Getting here
de_de: Anreise
zh_hk: 交通

source: Delivery
de_de: Liefern lassen
zh_hk: 外送

source: Map
de_de: Karte
zh_hk: 地圖

source: © and privacy
de_de: © und Datenschutz
zh_hk: © 與隱私權

source: Recommended dishes
de_de: Empfohlene Gerichte
zh_hk: 推薦菜式

source: Gift card teaser
de_de: Gutschein-Hinweis
zh_hk: 禮券介紹

source: From MenuDash; change it there.
de_de: Aus MenuDash; dort ändern.
zh_hk: 來自 MenuDash，請在那裡修改。

source: Order now · until … (example)
de_de: Jetzt bestellbar · bis … (Beispiel)
zh_hk: 現可訂餐 · 至 …（範例）

source: Open now · until … (example)
de_de: Jetzt geöffnet · bis … (Beispiel)
zh_hk: 營業中 · 至 …（範例）

source: Get directions
de_de: Route planen
zh_hk: 規劃路線

source: Reserve · %s
de_de: Reservieren · %s
zh_hk: 訂位 · %s

source: Order online
de_de: Online bestellen
zh_hk: 線上訂餐

source: Reservations by phone: %s
de_de: Reservationen gerne per Telefon: %s
zh_hk: 電話訂位：%s

source: E-mail: %s
zh_hk: 電郵：%s

source: Follow us on Instagram @%s
de_de: Folgt uns auf Instagram @%s
zh_hk: 在 Instagram 追蹤我們 @%s

source: Eating at home?
de_de: Lieber zu Hause essen?
zh_hk: 想在家享用？

source: No problem: order online with %s.
de_de: Kein Problem: Bestellen Sie online bei %s.
zh_hk: 沒問題：透過 %s 線上訂餐。

source: No problem: order online.
de_de: Kein Problem: Bestellen Sie online.
zh_hk: 沒問題：線上訂餐。

source: Order with %s
de_de: Bei %s bestellen
zh_hk: 透過 %s 訂餐

source: Map: %s
de_de: Karte: %s
zh_hk: 地圖：%s

source: Privacy
de_de: Datenschutz
zh_hk: 隱私權

source: No. %s
de_de: Nr. %s
zh_hk: %s 號

source: Gift card
de_de: Gutschein
zh_hk: 禮券

source: Give a meal
de_de: Genuss verschenken
zh_hk: 送一頓好菜

source: A gift card for a meal with us: ordered online in a minute.
de_de: Ein Gutschein für ein Essen bei uns: in einer Minute online bestellt.
zh_hk: 送一張我們餐廳的禮券：一分鐘即可線上訂購。

source: Order a gift card
de_de: Gutschein bestellen
zh_hk: 訂購禮券

source: Page not found
de_de: Seite nicht gefunden
zh_hk: 找不到頁面

source: This page does not exist (any more). Here is the %s.
de_de: Diese Seite gibt es nicht (mehr). Hier geht es zur %s.
zh_hk: 此頁面不存在（或已移除）。請前往%s。

source: home page
de_de: Startseite
zh_hk: 首頁

source: Home cooking, made fresh every day
de_de: Hausgemacht, jeden Tag frisch gekocht
zh_hk: 家常好味，每日新鮮烹煮

source: Tell your guests in one or two lines what makes your kitchen special.
de_de: Sagen Sie Ihren Gästen in ein, zwei Sätzen, was Ihre Küche besonders macht.
zh_hk: 用一兩句話告訴客人，您的廚房有什麼特別之處。

source: What guests say
de_de: Das sagen andere
zh_hk: 客人怎麼說

source: Put a short quote from a guest, a review or an article here.
de_de: Hier steht ein kurzes Zitat von einem Gast, aus einer Bewertung oder einem Artikel.
zh_hk: 在此放上一段客人、評論或文章的簡短引言。

source: Name, where it was published
de_de: Name, wo es erschienen ist
zh_hk: 姓名，刊登出處

source: Our recommendations
de_de: Unsere Empfehlungen
zh_hk: 本店推薦

source: Favourites from our kitchen
de_de: Die Lieblinge aus unserer Küche
zh_hk: 我們廚房的人氣菜式

source: See the whole menu
de_de: Ganze Speisekarte ansehen
zh_hk: 查看完整菜單

source: Opening hours
de_de: Öffnungszeiten
zh_hk: 營業時間

source: Give a meal: order a gift card.
de_de: Genuss verschenken: einen Gutschein bestellen.
zh_hk: 送一頓好菜：訂購禮券。

source: Choose the amount and quantity and send us the form. We confirm your order by e-mail.
de_de: Wählen Sie Betrag und Anzahl und senden Sie uns das Formular. Wir bestätigen Ihre Bestellung per E-Mail.
zh_hk: 請選擇金額與數量並送出表格。我們會以電郵確認您的訂單。

source: Come by
de_de: Vorbeikommen
zh_hk: 歡迎光臨

source: Visit us
de_de: Besuchen Sie uns
zh_hk: 歡迎來店

source: About us
de_de: Über uns
zh_hk: 關於我們

source: Our story
de_de: Unsere Geschichte
zh_hk: 我們的故事

source: Who cooks here, and since when? Where do the recipes come from? A few sentences are enough.
de_de: Wer kocht hier, und seit wann? Woher kommen die Rezepte? Ein paar Sätze genügen.
zh_hk: 誰在這裡掌廚、從什麼時候開始？食譜從何而來？幾句話就夠了。

source: Replace this text in the editor. Photos of your kitchen or your team fit well next to it.
de_de: Ersetzen Sie diesen Text im Editor. Fotos aus Ihrer Küche oder von Ihrem Team passen gut daneben.
zh_hk: 請在編輯器中替換這段文字。旁邊很適合放上廚房或團隊的照片。

source: Primary
de_de: Hauptfarbe
zh_hk: 主色

source: Primary dark
de_de: Hauptfarbe dunkel
zh_hk: 深主色

source: Base
de_de: Grund
zh_hk: 底色

source: Paper
de_de: Papier
zh_hk: 紙色

source: White
de_de: Weiß
zh_hk: 白色

source: Text
zh_hk: 文字

source: Muted
de_de: Grau
zh_hk: 淡色

source: Small
de_de: Klein
zh_hk: 小

source: Medium
de_de: Normal
zh_hk: 中

source: Large
de_de: Groß
zh_hk: 大

source: Extra large
de_de: Titel
zh_hk: 特大

source: Huge
de_de: Plakat
zh_hk: 超大

source: Header
de_de: Kopfzeile
zh_hk: 頁首

source: Footer
de_de: Fußzeile
zh_hk: 頁尾

source: Home page (no title, full width)
de_de: Startseite (ohne Titel, volle Breite)
zh_hk: 首頁（無標題、全寬）

source: Wide page (menu)
de_de: Breite Seite (Speisekarte)
zh_hk: 寬版頁面（菜單）

source: Midnight
de_de: Mitternacht
zh_hk: 午夜藍

source: Olive
zh_hk: 橄欖綠

source: Home: about us
de_de: Startseite: Über uns
zh_hk: 首頁：關於我們

source: Your story in a few lines, with the Instagram button from MenuDash → Restaurant.
de_de: Ihre Geschichte in ein paar Sätzen, mit dem Instagram-Knopf aus MenuDash → Restaurant.
zh_hk: 用幾句話介紹您的故事，並附上 MenuDash → Restaurant 中的 Instagram 按鈕。

source: How to get to the restaurant (MenuDash → Restaurant → Getting here).
de_de: Wie man zum Restaurant kommt (MenuDash → Restaurant → Getting here).
zh_hk: 如何前往餐廳（MenuDash → Restaurant → 交通）。

source: Footer (address, getting here, opening hours)
de_de: Fußzeile (Adresse, Anreise, Öffnungszeiten)
zh_hk: 頁尾（地址、交通、營業時間）

source: Home: gift cards
de_de: Startseite: Gutschein
zh_hk: 首頁：禮券

source: A short teaser with the picture of the card and a button to the gift card page. Shows only while MenuDash takes gift card orders and a page has the gift card form.
de_de: Ein kurzer Hinweis mit dem Bild des Gutscheins und einem Knopf zur Gutschein-Seite. Erscheint nur, solange MenuDash Gutschein-Bestellungen annimmt und eine Seite das Formular enthält.
zh_hk: 簡短介紹，附禮券圖片及前往禮券頁面的按鈕。只在 MenuDash 接受禮券訂購且有頁面放了禮券表格時顯示。

source: Gift card page
de_de: Gutschein-Seite
zh_hk: 禮券頁面

source: An introduction and MenuDash's gift card order form ([menudash_giftcard]). Amounts, e-mail address, picture and terms are set under MenuDash → Gift cards.
de_de: Eine Einleitung und das Gutschein-Formular von MenuDash ([menudash_giftcard]). Beträge, E-Mail-Adresse, Bild und Bedingungen stellt man unter MenuDash → Gift cards ein.
zh_hk: 一段介紹及 MenuDash 的禮券訂購表格（[menudash_giftcard]）。金額、電郵地址、圖片及條款在 MenuDash → Gift cards 設定。

source: Header (coloured band)
de_de: Kopfzeile (farbiges Band)
zh_hk: 頁首（彩色橫條）

source: Home: welcome
de_de: Startseite: Begrüßung
zh_hk: 首頁：歡迎

source: The restaurant's name line, a big headline, the "open now" badge and the buttons (menu, reserve, order online), with a bowl drawing beside it.
zh_hk: 餐廳名稱、大標題、「營業中」標示及按鈕（菜單、訂位、線上訂餐），旁邊配上碗的圖案。

source: The opening hours from MenuDash → Hours & holidays.
de_de: Die Öffnungszeiten aus MenuDash → Hours & holidays.
zh_hk: MenuDash → Hours & holidays 中的營業時間。

source: Home: our recommendations
de_de: Startseite: Unsere Empfehlungen
zh_hk: 首頁：本店推薦

source: The dishes marked "Recommended" in the MenuDash menu, with their photos; they change with the menu by themselves.
de_de: Die in der MenuDash-Speisekarte als „Empfohlen“ markierten Gerichte mit Fotos; sie ändern sich mit der Speisekarte von selbst.
zh_hk: MenuDash 菜單中標為「推薦」的菜式及其照片，會隨菜單自動更新。

source: Today's specials
de_de: Heute empfehlen wir
zh_hk: 今日推介

source: Today's specials from MenuDash (the second, short CSV), e.g. at the top of the home page.
de_de: Die Tagesempfehlungen aus MenuDash (die zweite, kurze CSV), z. B. oben auf der Startseite.
zh_hk: MenuDash 的今日推介（第二份簡短 CSV），例如放在首頁頂部。

source: Home: what guests say
de_de: Startseite: Das sagen andere
zh_hk: 首頁：客人怎麼說

source: One quote from a guest, a review or an article, with its source; on a coloured band.
de_de: Ein Zitat von einem Gast, aus einer Bewertung oder einem Artikel, mit Quelle; auf einem farbigen Band.
zh_hk: 一段來自客人、評論或文章的引言及出處，放在彩色橫條上。

source: Home: visit us / delivery (with map)
de_de: Startseite: Besuchen Sie uns / Liefern lassen (mit Karte)
zh_hk: 首頁：歡迎來店 / 外送（附地圖）

source: Two ways to your food: come by (address, phone, getting here, directions) or order online (ordering times with "order now"), with the map below. Everything comes from MenuDash → Restaurant; without an order link the delivery column goes.
de_de: Zwei Wege zum Essen: vorbeikommen (Adresse, Telefon, Anreise, Route) oder online bestellen (Bestellzeiten mit „Jetzt bestellbar“), darunter die Karte. Alles kommt aus MenuDash → Restaurant; ohne Bestell-Link fällt die Spalte „Liefern lassen“ weg.
zh_hk: 兩種享用方式：來店（地址、電話、交通、路線）或線上訂餐（訂餐時間及「現可訂餐」），下方附地圖。全部來自 MenuDash → Restaurant；沒有訂餐連結時，外送欄位不會顯示。

source: Needs MenuDash Restaurant
de_de: Braucht MenuDash Restaurant
zh_hk: 需要 MenuDash Restaurant

source: Here the address, getting here and opening hours appear once the MenuDash Restaurant add-on is installed.
de_de: Hier erscheinen Adresse, Anreise und Öffnungszeiten, sobald das Add-on MenuDash Restaurant installiert ist.
zh_hk: 安裝 MenuDash Restaurant 附加元件後，這裡會顯示地址、交通及營業時間。

source: Here the "open now" badge, the address and the Reserve and Order online buttons appear once the MenuDash Restaurant add-on is installed.
de_de: Hier erscheinen das Schild „Jetzt geöffnet“, die Adresse und die Knöpfe Reservieren und Online bestellen, sobald das Add-on MenuDash Restaurant installiert ist.
zh_hk: 安裝 MenuDash Restaurant 附加元件後，這裡會顯示「營業中」標示、地址，以及訂位和線上訂餐按鈕。

source: With the MenuDash Restaurant add-on this section fills itself: address, phone, getting here, directions, delivery and map, from MenuDash → Restaurant. Until then, write your address here.
de_de: Mit dem Add-on MenuDash Restaurant füllt sich dieser Abschnitt von selbst: Adresse, Telefon, Anreise, Route, Lieferung und Karte, aus MenuDash → Restaurant. Bis dahin tragen Sie Ihre Adresse hier ein.
zh_hk: 安裝 MenuDash Restaurant 附加元件後，此區塊會自動填入 MenuDash → Restaurant 中的地址、電話、交通、路線、外送及地圖。在此之前，請在這裡填寫您的地址。

source: Only you see this note, in the editor.
de_de: Diesen Hinweis sehen nur Sie, im Editor.
zh_hk: 此提示只在編輯器中顯示，只有您看得到。

source: Here the "Follow us on Instagram" button appears once the MenuDash Restaurant add-on is installed and an Instagram link is entered under MenuDash → Restaurant.
de_de: Hier erscheint der Knopf „Folge uns auf Instagram“, sobald das Add-on MenuDash Restaurant installiert und unter MenuDash → Restaurant ein Instagram-Link eingetragen ist.
zh_hk: 安裝 MenuDash Restaurant 附加元件並在 MenuDash → Restaurant 填入 Instagram 連結後，這裡會顯示「在 Instagram 追蹤我們」按鈕。

source: Street and number
de_de: Strasse und Nummer
zh_hk: 街道及門牌號碼

source: Postcode and town
de_de: PLZ und Ort
zh_hk: 郵遞區號及城市

source: How to get here by tram, bus or car, and when you are open. Replace this text in the editor.
de_de: Wie man mit Tram, Bus oder Auto zu Ihnen kommt, und wann Sie geöffnet haben. Ersetzen Sie diesen Text im Editor.
zh_hk: 如何搭電車、巴士或開車前來，以及營業時間。請在編輯器中替換這段文字。

source: Gift card teaser: shows here while the MenuDash Gift Cards add-on takes orders and a page has the gift card form.
de_de: Gutschein-Hinweis: erscheint hier, solange das Add-on MenuDash Gift Cards Bestellungen annimmt und eine Seite das Gutschein-Formular hat.
zh_hk: 禮券介紹：當 MenuDash Gift Cards 附加元件接受訂購且有頁面放了禮券表格時，會顯示在這裡。

source: Delivery: shows here once an order link is entered under MenuDash → Restaurant (MenuDash Restaurant add-on).
de_de: Lieferung: erscheint hier, sobald unter MenuDash → Restaurant ein Bestell-Link eingetragen ist (Add-on MenuDash Restaurant).
zh_hk: 外送：在 MenuDash → Restaurant 填入訂餐連結後會顯示在這裡（MenuDash Restaurant 附加元件）。

source: Map: shows here once the address is entered under MenuDash → Restaurant (MenuDash Restaurant add-on).
de_de: Karte: erscheint hier, sobald unter MenuDash → Restaurant die Adresse eingetragen ist (Add-on MenuDash Restaurant).
zh_hk: 地圖：在 MenuDash → Restaurant 填入地址後會顯示在這裡（MenuDash Restaurant 附加元件）。

source: Instagram / Facebook: show here once their links are entered under MenuDash → Restaurant (MenuDash Restaurant add-on).
de_de: Instagram / Facebook: erscheinen hier, sobald ihre Links unter MenuDash → Restaurant eingetragen sind (Add-on MenuDash Restaurant).
zh_hk: Instagram / Facebook：在 MenuDash → Restaurant 填入連結後會顯示在這裡（MenuDash Restaurant 附加元件）。

source: The restaurant's name line, a big headline, the "open now" badge and the buttons (menu, reserve, order online; each can be deleted or changed, reserve and order take their links from MenuDash → Restaurant), with a smiling drawing beside it.
de_de: Name des Restaurants, große Überschrift, der Hinweis „Jetzt geöffnet“ und die Knöpfe (Speisekarte, Reservieren, Online bestellen; jeder lässt sich löschen oder ändern, Reservieren und Online bestellen nehmen ihre Links aus MenuDash → Restaurant), daneben eine lächelnde Zeichnung.

# page address
source: menu
de_de: speisekarte
